artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/Homework/mlruns/1/models/m-0be9d7f1235d47e082c29bc5d9779635/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0be9d7f1235d47e082c29bc5d9779635
model_size_bytes: 4528788
model_uuid: m-0be9d7f1235d47e082c29bc5d9779635
prompts: null
run_id: 3c9b12a639284bd684c7800bcb10f0cf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 14:45:16.155677'
