artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/Homework/mlruns/artifacts/3/models/m-8f79bdf8b6a444229a6ef67cf9ffaf6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-8f79bdf8b6a444229a6ef67cf9ffaf6b
model_size_bytes: 402089369
model_uuid: m-8f79bdf8b6a444229a6ef67cf9ffaf6b
prompts: null
run_id: a7d73ab1795b427bbcd27c6f55c314e5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 15:36:34.141087'
