artifact_path: mlflow-artifacts:/2/models/m-3202d1cf5c8d4c078dcdac8493d9f8d9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.24
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-3202d1cf5c8d4c078dcdac8493d9f8d9
model_size_bytes: 418908
model_uuid: m-3202d1cf5c8d4c078dcdac8493d9f8d9
prompts: null
run_id: 0edac139aa534c00bf444964c9be4dda
utc_time_created: '2025-10-31 13:40:58.894008'
